<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		body {
			margin: 200px;

		}

		#first, #second, #third {
			margin-bottom: 50px;
		}

		.circle {
			width: 200px;
    		height: 200px;
    		border-radius: 50%;
    		background-color: #7db9e8;
    		margin: 0 25px 5px 0;
    		float: left;
    		shape-outside: circle();
		}

		.triangle {
		    width: 150px;
		    height: 200px;
		    background-color: #7db9e8;
		    margin: 0 20px 5px 25px;
		    float: right;
		    -webkit-clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
    		clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
		    -webkit-shape-outside: polygon(0% 0%, 100% 0%, 50% 100%);
		    shape-outside: polygon(0% 0%, 100% 0%, 50% 100%);
		}

		.polygon {
			width: 150px;
		    height: 200px;
		    background-color: #7db9e8;
		    margin: 0 5px 5px 25px;
		    float: left;
		    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
		}

	

	</style>
</head>
<body>
	<div id="first">
		<div class="circle"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
	</div>	

	<div id="second">
		
		<div class="triangle"></div>
		<p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
	</div>

	<div id="third">
		
		<div class="polygon"></div>
		<p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
	</div>
</body>
</html>