
/***********
LAYOUT STYLING
***********/

.wrapper {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 100px 100px 100px 100px 100px;
   
  
}

.wrapper section {
  border: 3px solid #fff;
  
}

.wrapper section p {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  margin: 20px auto;
}


#div1 {
  grid-column-start: 1;
  grid-column-end: 2;

}

#div2{
  background-color: gray;
  grid-column-start: 2;
  grid-column-end: 4;
  
}

#div3{
  background-color:  lightblue;
  grid-row: 2/4;
  grid-column: 1/2;

}

#div4{
  background-color:  violet;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}

#div5 {
  background-color: orange;
  grid-column-start: 2;
  grid-column-end: 3;
}

#div6 {
  background-color: black;
  grid-column-start: 3;
  grid-column-end: 4;
}

#div7 {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 4;
}

/******************
CONTENT STYLING
******************/

#logo_img {
  display: block;
  margin: 30px auto;
}


/******************
MEDIA QUERIES
******************/

@media screen and (max-width: 768px) {
  #div1, #div3, #div4, #div5, #div6, #div7 {
  grid-column-start: 1;
  grid-column-end: 4;
  }
  
  #div1 {
    position: relative;
    top: 0;
    grid-row: 1/2;
  }
  
  #div2 {
    position: relative;
    top: 100;
    grid-row: 2/3;
    grid-column: 1/4;
    clear: both;
  }
  
  #div4 {
    position: relative;
    top: 200;
    grid-row: 3/4;
    grid-column: 1/4;
    clear: both;
  }
  
  #div3 {
    position: relative;
    top: 300;
    grid-row: 4/5;
    grid-column: 1/4;
    clear: both;
  }
}/*end 768px*/